<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.24">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Nicholas Santana Segovia">

<title>Banda de Guerra</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="BandasdeGuerra_files/libs/clipboard/clipboard.min.js"></script>
<script src="BandasdeGuerra_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="BandasdeGuerra_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="BandasdeGuerra_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="BandasdeGuerra_files/libs/quarto-html/popper.min.js"></script>
<script src="BandasdeGuerra_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="BandasdeGuerra_files/libs/quarto-html/anchor.min.js"></script>
<link href="BandasdeGuerra_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="BandasdeGuerra_files/libs/quarto-html/quarto-syntax-highlighting-dc55a5b9e770e841cd82e46aadbfb9b0.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="BandasdeGuerra_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="BandasdeGuerra_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="BandasdeGuerra_files/libs/bootstrap/bootstrap-6a8e6d95bfcd174082ff54166b04dcf7.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Banda de Guerra</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Nicholas Santana Segovia </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="bandas-de-guerra-mexicanas" class="level1">
<h1>Bandas de Guerra Mexicanas</h1>
<p><img src="https://lirp.cdn-website.com/6c87bbff/dms3rep/multi/opt/20170-9392113b-1920w.jpg" class="img-fluid"></p>
<section id="qué-es-una-banda-de-guerra" class="level2">
<h2 class="anchored" data-anchor-id="qué-es-una-banda-de-guerra">¿Qué es una Banda de Guerra?</h2>
<p>Una Banda de Guerra es un grupo de personas que desempeñan la labor de ejecutar marchas y toques militares. Además, es un espacio donde se promueven y fortalecen los valores cívicos.</p>
<p>Actividades que habitualmente lleva a cabo una Banda de Guerra:</p>
<ul>
<li>Rendir Honores a la Bandera.</li>
<li>Escoleta (ensayo): Consiste en la formación y práctica de diferentes actividades afines a Banda de Guerra.</li>
<li>Ejecución de orden cerrado, toques militares y/o rutina libre.</li>
</ul>
<p><strong>Orden Cerrado:</strong> Son los movimientos que realizan los integrantes de Banda de Guerra, donde se observa en general una cadencia uniforme, tiene como base las formaciones de en linea y en columna, en las cuales los individuos se colocan a intervalos con distancias iguales que les permitan realizar los moimientos que se ordenen. Sirve para la exhibición colectiva, revistas, presentaciones, ceremonias y desfiles.</p>
<ul>
<li>Demostración y acompañamiento en desfiles/eventos cívicos, conmemorativos o institucionales.</li>
<li>Participación en concurosos o encuentros estatales y nacionales.</li>
</ul>
</section>
<section id="historia" class="level2">
<h2 class="anchored" data-anchor-id="historia">Historia</h2>
<p>La banda de guerra siempre ha sido parte de nuestras vidas, cada lunes durante las ceremonias a la bandera, la escuchamos. Es parte de nuestra cultura y de nuestras fiestas patrias. En esta entrada te daremos más información e historia de la banda de guerra.</p>
<p>La función vital de una banda de guerra era tener músicos militares para levantar la moral, ayudar a anunciar la posición de las tropas, así como proporcionar gritos de guerra en la batalla. Los comandantes reconocieron el papel que jugaba la música para inspirar a sus soldados. Las Bandas del Ejército brindan música en todo el espectro de operación.</p>
<p>Se cree que los primeros ejemplos de bandas militares datan del siglo XIII. Luego se formaron grupos en las fuerzas armadas de las naciones europeas que se inspiraron en esas bandas militares.</p>
<p>Además, los tamborileros convocaban a hombres de sus granjas y tierras para llamarlos al servicio. La música militar también jugó un papel táctico vital durante la batalla, dando ciertas instrucciones a los soldados. De hecho, esta era la única forma en que los comandantes podían transmitir órdenes a sus fuerzas en medio de la batalla.</p>
<p>Hoy en día son memoria viva de historias pasadas que nos cuentan sobre batallas pasadas del ejercito mexicano.</p>
<p>Durante El Porifiriato, etapa fundamental para la historia de las Bandas de Guerra en México.</p>
<p>Con la llegada del General Porfirio Díaz ala presidencia de la república, se dan importantes cambios en el ejército, y las Bandas de Guerra no fueron la excepción. México necesitaba de un ejército moderno a la par del orden y progreso que se buscaba implementar en el país.</p>
<p>Por fin el Ejército Mexicano empezaría una reforma real y efectiva, la cual no se había llevado a cabo desde la época de la independencia. Los ministros de guerra llevaron a cabo una serie de reformas al instituto armado que harían de éste un ejército profesional.</p>
<p>Para tal efecto se implementaron “Reglamentos y Ordenanzas” que el caso de las Bandas de Guerra tuvo como objetivo unificar el vestuario, los intrumentos y los toques militares. Los nuevos reglamentos indicaban con precisión los colores y características del vestuario y equipo de las bandas de guerra. <span class="citation" data-cites="torres2015bandas">(<a href="#ref-torres2015bandas" role="doc-biblioref">Torres and Rafael 2015</a>)</span></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="https://udocz-cdn-hop.b-cdn.net/documents_html/1123083-784bc1b64e26e9bf04317cc9c0436122/bg1.jpg" class="img-fluid quarto-figure quarto-figure-center figure-img" width="288"></p>
</figure>
</div>
<blockquote class="blockquote">
<p>“Manual de Toques y Ademanes Militares”</p>
</blockquote>
<p>Visita el <a href="https://es.scribd.com/document/495846244/Manual-de-Ademanes-y-Toques-Militares-2020">manual original</a>.</p>
</section>
<section id="clasificación-de-las-bandas-de-guerra-civiles" class="level2">
<h2 class="anchored" data-anchor-id="clasificación-de-las-bandas-de-guerra-civiles">Clasificación de las Bandas de Guerra Civiles</h2>
<section id="categorías-escolares" class="level3">
<h3 class="anchored" data-anchor-id="categorías-escolares">Categorías Escolares:</h3>
<p>Una Banda de Guerra se cataloga de acuerdo a el nivel de unstitución educativa ala que pertenece dicho grupo. Las siguientes categorías enlistadas se suelen ver en concursos estudiantiles u organizados por organizaciones independientes:</p>
<ul>
<li>Primaria</li>
<li>Secundaria</li>
<li>Medio Superior (Preratoria / Bachillerato).</li>
<li>Superior (Universidad)</li>
<li>Libre: Es una Banda de Guerra independiente conformada por público en general. Por lo general, sin importar el rango de edad de los integrantes o su institución educativo/laboral.</li>
</ul>

</section>
</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-torres2015bandas" class="csl-entry" role="listitem">
Torres, Tuiz, and A Rafael. 2015. <span>“Las Bandas Militares de m<span>’u</span>sica En m<span>’e</span>xico y Su Historia.”</span> <em>Bandas de Viento En M<span>’e</span>xico</em>, 21–44.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>